// Material Design Colors
@md-black:   #000000;
@md-grey900: #212121;
@md-grey850: #303030;
@md-grey800: #424242;
@md-grey300: #E0E0E0;
@md-grey100: #F5F5F5;
@md-grey50:  #FAFAFA;
@md-white:   #FFFFFF;

@md-green500: #4caf50;
@md-bluegrey500: #607d8b;

// Color Scheme
@primary-color: @md-green500;
@accent-color: @md-bluegrey500;

// Dark theme
// @bg-color: @md-grey850;
// @card-color: @md-grey800;
// @appbar-color: @md-grey900;
// @statusbar-color: @md-black;

// Light theme
@bg-color: @md-grey100;
@message-color: @md-white;
@selfmessage-color: @md-grey300;
@convlist-color: @md-grey300;
@inputbar-color: @md-white;

@body-text: lighten(@md-black, 13%);
@soft-text: lighten(@md-black, 46%);
@placeholder-text: @md-grey300;
