@import "../css/colors";

.convlist {
    background: @convlist-color;
    .label {
        font-size: 13px;
        font-weight: 600;
        line-height: 1;
        color: @convlistlabel-text;
        cursor: default;
        padding: 15px 20px;
        background-color: @convlistlabel-color;
        border-top: 1px solid @convlistdivider-color;
    }
    .starred {
        .conv:last-child {
            .divider {
                display: none;
            }
        }
    }
    .conv {
        position: relative;
        padding: 15px 20px;
        cursor: pointer;
        display: flex;
        align-items: center;
        .divider {
            position: absolute;
            bottom:-1px;
            left: 15px;
            width: 100%;
            height: 1px;
            background: @convlistdivider-color;
        }
        &.selected {
            background: @convlistselected-color;
            color: @convlistselected-text;
            .convtyping {
                color: @convlistselected-text;
                opacity: 0.7;
            }
        }
        &.unread {
            font-weight: 600;
        }
        &.purehang {
            color: #999;
            font-style: italic;
        }
        &:not(.selected):hover {
            background: @convlisthover-color;
        }
        .convname {
            flex: 1;
            text-overflow: ellipsis;
            overflow: hidden;
            display: -webkit-box;
            max-height: 50px;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
        }
        .unreadcount {
            margin-top: 3px;
            flex: none;
            font-size: 11px;
            font-weight: 600;
            background: #3a3a3a;
            color: #fff;
            width: 32px;
            height: 18px;
            line-height: 18px;
            text-align: center;
            border-radius: 20px;
            z-index: 2;
        }
        .convtyping {
            flex: none;
            color: #999;
            margin-right: -10px;
            width: 10px;
            text-align: right;
        }
        @square: 50px;
        .thumbs {
            height: @square;
            width: @square;
            flex: none;
            position: relative;

            img {
                border-radius: 50%;
                position: absolute;
            }

            /* one image */
            @size-one: 50px;
            img:nth-child(1):nth-last-child(1) {
                width: @size-one;
                height: @size-one;
                left: 0;
            }

            /* two images */
            @size-two: 41px;
            img:nth-child(1):nth-last-child(2) {
                width: @size-two;
                height: @size-two;
                top: 0px;
                left: 0px;
            }
            img:nth-child(2):nth-last-child(1) {
                width: @size-two;
                height: @size-two;
                top: 9px;
                left: 9px;
            }

        }
        .details {
            flex: 1 1 auto;
            overflow: hidden;
            span {
                white-space: nowrap;
                text-overflow: ellipsis;
                display: block;
            }
        }
        .time {
            flex: none;
            align-self: flex-start;
            white-space: nowrap;
        }
    }
    &.showconvthumbs .conv {
        .convname {
            font-size: 15px;
        }
        .lastmessage {
            font-size: 12px;
            opacity: 0.7;
            font-weight: 500;
        }
        .details {
            margin-left: 15px;
        }
        .divider {
            display: none;
        }
        &.unread {
            .lastmessage {
                font-weight: 700;
                opacity: 1;
            }
        }
    }
}
