
.input {
    display: flex;
    position: relative;
    > div {
        padding: 9px;
        flex: 1 1 auto;
        display: flex;
        textarea {
            width: 100%;
            resize: vertical;
            font-size: 13px;
            line-height: 20px;
            outline: none;
            border: none;
            padding: 0;
            background: none;
        }
        button {
            flex: 0 0 20px;
            margin-left: 5px;
            background: none;
            height: 20px;
            width: 20px;
            padding: 0;
            cursor: pointer;
            color: inherit;
            opacity: 0.75;
            span {
                display: inline-block;
                font-size: 16px;
                line-height: 20px;
            }
            &:hover {
                opacity: 1;
            }
        }
        input[type=file] {
            display: none;
        }
    }
}
