@import "../css/colors";

.messages {
    padding: 15px 15px 30px 15px;
    .historyinfo {
        height: 60px;
    }
    .tgroup {
        .timestamp {
            display: block;
            font-size: 11px;
            text-align: center;
            color: @soft-text;
        }
        .ugroup {
            margin-top: 6px;
            display: flex;
            align-items: flex-start;
            .sender {
                text-decoration: none;
                font-size: 11px;
                color: @soft-text;
                line-height: 1;
                img {
                    border: none;
                    width: 35px;
                    height: 35px;
                    object-fit: cover;
                    border-radius: 50%;
                }
                span {
                    display: none;
                }
            }
            @radius: 13px;
            .umessages {
                position: relative;
                padding: 6px 10px;
                border-radius: 5px;
                margin-left: 5px;
                background: @message-color;
                .message {
                    white-space: pre-wrap;
                    &.placeholder {
                        opacity: 0.5;
                    }
                    .attach {
                        margin-top: 4px;
                    }
                    img {
                        max-height: 350px;
                        max-width: 100%;
                    }
                    a {
                        word-break: break-word;
                    }
                    &.conversation_rename,
                    &.membership_change {
                        font-style: italic;
                        color: @soft-text;
                        font-size: 0.9em;
                    }
                }
                &::before {
                    content: '';
                    height: 0;
                    width: 0;
                    border-top: 5px solid @message-color;
                    border-left: 5px solid transparent;
                    border-right: 5px solid transparent;
                    position: absolute;
                    left: -5px;
                    top: 0;
                }
            }
            &.self {
                flex-direction: row-reverse;
                .sender {
                    display: none;
                }
                .umessages {
                    background: @selfmessage-color;
                    &::before {
                        left: auto;
                        right: -5px;
                        border-top: 5px solid @selfmessage-color;
                    }
                }
            }
        }
    }
}
