@import "../css/colors";

.typing {
    height: 20px;
    line-height: 1;
    font-size: 11px;
    padding: 5px 8px 4px 8px;
    color: @soft-text;
    text-align: center;
    margin-left: 15px;
    background: @md-grey300;
    border-radius: 5px 5px 0 0;
    transition: transform 200ms cubic-bezier(0.19, 1, 0.22, 1);
    transform: translateY(20px);
    &:not(:empty) {
        transform: translateY(0px);
    }
    .typing_TYPING {
        font-weight: 500;
    }
    .typing_PAUSED, .typing_STOPPED {
    }
}
